<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58C9A4"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/em_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="36dp"
            android:layout_marginRight="14dp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/em_night_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="F i r e F l y   F o r e s t"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="SHOW YOUR IDEAS"
        android:textColor="#89E1C0"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/em_login_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/em_login_edit_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/em_login_ideas"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:drawableLeft="@drawable/em_login_email"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="IDEAS"
                android:paddingLeft="12dp"
                android:textColorHint="#CDCDCD"
                android:textSize="12sp" />

            <View
                android:id="@+id/em_login_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <EditText
                android:id="@+id/em_login_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:drawableLeft="@drawable/em_login_password"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="PASS"
                android:paddingLeft="12dp"
                android:textColorHint="#CDCDCD"
                android:textSize="12sp" />


        </LinearLayout>

        <include
            android:id="@+id/em_login_progressBar"
            layout="@layout/em_main_login_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/em_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:paddingLeft="68dp"
        android:layout_marginTop="12dp"
        android:paddingRight="68dp"
        android:background="@drawable/em_login_btn_bg"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


</LinearLayout>