# EmojiFun

./: README.md
EmojiFun/: .gitignore  build.gradle  settings.gradle
EmojiFun/DataStruct/src/main/: AndroidManifest.xml
EmojiFun/EmojiLibs/: build.gradle
EmojiFun/EmojiLibs/src/main/: AndroidManifest.xml
EmojiFun/EmojiLibs/src/main/res/layout/: bottomsheetdialog_def_grid.xml  bottomsheetdialog_def_header.xml  bottomsheetdialog_def_list.xml  bottomsheetdialog_grid_adapter.xml  bottomsheetdialog_list_adapter.xml  bottomsheetdialog_list_divider.xml
EmojiFun/EmojiLibs/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
EmojiFun/EmojiUI/: build.gradle
EmojiFun/EmojiUI/src/main/: AndroidManifest.xml
EmojiFun/EmojiUI/src/main/res/drawable/: em_login_btn_bg.xml
EmojiFun/EmojiUI/src/main/res/layout/: ac_emoji_toolbar.xml  em_main_input_layout.xml  em_main_login.xml  em_main_login_2.xml  em_main_login_progress.xml  em_main_title_layout.xml
EmojiFun/EmojiUI/src/main/res/values/: strings.xml
EmojiFun/HenCoder/src/main/: AndroidManifest.xml
EmojiFun/HenCoder/src/main/res/layout/: colorfilter.xml  view_layout.xml
EmojiFun/RxJavaNote/: build.gradle
EmojiFun/RxJavaNote/src/main/: AndroidManifest.xml
EmojiFun/app/: build.gradle
EmojiFun/app/release/: app-release.apk
EmojiFun/app/src/main/: AndroidManifest.xml
EmojiFun/app/src/main/res/layout/: ac_emoji_main.xml  ac_emoji_toolbar.xml  ac_nav_header.xml  ac_splash.xml  coor_layout.xml  dialog_bottom_sheet_menu.xml  fg_emoji_four.xml  fg_emoji_one.xml  fg_emoji_thr.xml  fg_emoji_two.xml
EmojiFun/app/src/main/res/menu/: ac_main_bottom_menu.xml  ac_nav_menu.xml  menu_main.xml
EmojiFun/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EmojiFun/app/src/main/res/values-v19/: styles.xml
EmojiFun/app/src/main/res/values-v21/: styles.xml
EmojiFun/bezier/src/main/: AndroidManifest.xml
EmojiFun/bezier/src/main/res/layout/: bezier_layout.xml
EmojiFun/gradle/wrapper/: gradle-wrapper.properties
EmojiFun/net/: build.gradle
EmojiFun/net/src/androidTest/java/com/wd/net/: ExampleInstrumentedTest.java
EmojiFun/net/src/main/: AndroidManifest.xml
EmojiFun/net/src/main/java/com/wd/net/http/: RetrofitManager.java
EmojiFun/net/src/main/java/com/wd/net/response/: TopMovies.java
EmojiFun/net/src/main/java/com/wd/net/services/: ApiMethods.java  ApiService.java  BaseObserver.java  HttpService.java  ObserverOnNextListener.java
EmojiFun/net/src/test/java/com/wd/net/: ExampleUnitTest.java
EmojiFun/sheetdialog/: build.gradle
EmojiFun/sheetdialog/src/androidTest/java/com/wd/eml/: ExampleInstrumentedTest.java
EmojiFun/sheetdialog/src/main/: AndroidManifest.xml
EmojiFun/sheetdialog/src/main/java/com/wd/eml/ac/: SheetDialogActivity.java
EmojiFun/sheetdialog/src/main/java/com/wd/eml/bottomnavigationview/: EMNavUtil.java
EmojiFun/sheetdialog/src/main/java/com/wd/eml/bottomsheetdialog/: EMBottomSheetBuilder.java  EMBottomSheetDialog.java
EmojiFun/sheetdialog/src/main/java/com/wd/eml/bottomsheetdialog/adapter/: EMBottomSheetAdapterBuilder.java  EMBottomSheetItemAdapter.java
EmojiFun/sheetdialog/src/main/java/com/wd/eml/bottomsheetdialog/interfaces/: BottomSheetDivider.java  BottomSheetHeader.java  BottomSheetItem.java  BottomSheetItemClickListener.java
EmojiFun/sheetdialog/src/main/java/com/wd/eml/palette/: EMPaletteUtil.java
EmojiFun/sheetdialog/src/main/java/com/wd/eml/utils/: EMLog.java
EmojiFun/sheetdialog/src/main/res/layout/: ac_coor_layout.xml  bottomsheetdialog_def_header.xml  bottomsheetdialog_list_adapter.xml
EmojiFun/sheetdialog/src/main/res/values/: dimens.xml
(+59 files in other folders)
