<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/em_left_down"
        android:title="Search" />
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/em_left_down"
        android:title="notifications"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="action_settings"/>

</menu>