<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.wd.bezier.FlowerLayout
            android:id="@+id/left_flower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#677"/>

        <com.wd.bezier.FlowerLayout
            android:id="@+id/right_flower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#097"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="快来点我送爱心吧！"
        android:textColor="#FFF"/>
</FrameLayout>