<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height_48"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/adapter_item_icon"
        android:layout_width="@dimen/item_icon_24"
        android:layout_height="@dimen/item_icon_24"
        android:layout_marginLeft="@dimen/item_margin_16"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/adapter_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_16"
        android:text="@string/app_name"
        android:textSize="@dimen/item_font_16"/>
</LinearLayout>