<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sned_heart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#999"
        android:gravity="center"
        android:text="点赞送爱心"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tv_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#999"
        android:gravity="center"
        android:text="底部菜单(sheetdialog)"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_hencoder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#999"
        android:gravity="center"
        android:text="自定义View(HenCoder)"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_color_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#999"
        android:gravity="center"
        android:text="自定义View(ColorFilter)"
        android:textSize="16sp"/>



</LinearLayout>